<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row1{
            display: flex;
            background-color: rgb(57, 172, 117);
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        h1{
            font-size: 40px;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .row2{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .row2 .box{
            background-color: rgb(131, 205, 169);
            margin: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        
        .row2 img{
            width: 250px;
            padding: 20px;
        }
        button{
            height: 30px;
            background-color: black;
            color: white;
            margin: 5px;
        }
        .row3{
            display: flex;
            align-items: center;
            background-color: rgb(64, 94, 64);
            border: 20px solid black;
        }
        .row3 img{
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 20px;
        }
        .row3 .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px;
            color: white;
        }
        .footer{
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }
        
    </style>

    <div>
        <div class="row1">
            <div>
                <h1>My Store</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>

        <div class="row2">
            <div class="box">
                <img src="https://github.com/kaushal-345/online-store/blob/main/assets/images/1.png?raw=true">
                <h3>Product 1</h3>
                <h4>This is the description of the product.</h4>
                <h2>Rs 350</h2>
                <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="2.png">
                <h3>Product 2</h3>
                <h4>This is the description of the product.</h4>
                <h2>Rs 200</h2>
                <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="3.png">
                <h3>Product 3</h3>
                <h4>This is the description of the product.</h4>
                <h2>Rs 150</h2>
                <button>Add to cart</button>
            </div>
            <br>
            <div class="box">
                <img src="5.png">
                <h3>Product 3</h3>
                <h4>This is the description of the product.</h4>
                <h2>Rs 150</h2>
                <button>Add to cart</button>
            </div>
            
        </div>

        <div class="row3">
            <div>
                <img src="4.png">
            </div>
            <div class="box1">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus labore cumque beatae facilis. Impedit non aut reiciendis placeat, laborum recusandae quasi magnam dignissimos obcaecati deleniti ullam, ut facere a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis nemo quae sit corporis reprehenderit dolores consequatur sapiente sunt, veniam, adipisci, quisquam ullam dolorem. Id et earum minus hic iste? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic dignissimos iusto quidem placeat velit ut maiores, incidunt saepe molestiae vero obcaecati omnis ratione sed quos quis eos adipisci eaque.</h3>
            </div>
        </div>
        <div class="row3">
            <div class="box1">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus labore cumque beatae facilis. Impedit non aut reiciendis placeat, laborum recusandae quasi magnam dignissimos obcaecati deleniti ullam, ut facere a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis nemo quae sit corporis reprehenderit dolores consequatur sapiente sunt, veniam, adipisci, quisquam ullam dolorem. Id et earum minus hic iste? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit hic dignissimos iusto quidem placeat velit ut maiores, incidunt saepe molestiae vero obcaecati omnis ratione sed quos quis eos adipisci eaque.</h3>
            </div>
            <div>
                <img src="6.png">
            </div>
        </div>
        <div class="footer">
            @Copyright 2024. All rights reserved.
        </div>
    </div>
    
</body>
</html>