<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      padding: 100px;
      justify-content: center;
      align-items: center;
      background-color: #eeeeee;
    }
    .box{
      background-color: white;
      padding: 100px;
      width: 300px;
      border-radius: 50px;
      text-align: center;
    }
    input{
      padding: 10px;
      width: 100%;
      border: 1px silver solid;
    }
    .btn-login{
      background-color: green;
      color: white;
      font-size: 30px;
    }
    .left-box{
      font-size: 30px;
      padding: 50px;
    }
    .left-box p{
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <h1>Temp 7</h1>
  <div class="container">
    <div class="left-box">
      <img src="/facebook.svg" width="400px">
      <p>Facebook helps you connect and share<br> with the people in your life.</p>
    </div>
    <div class="box">
      <form>
        <p><input type="text" placeholder="Enter Email Address"></p>
        <p><input type="password" placeholder="Enter Password"></p>
        <p><button class="btn-login">Log In</button></p>
      </form>
    </div>
  </div>
</body>
</html>